[uwsgi]

#指向网站根目录
chdir=/Users/apple/PycharmProjects/untitled1/Node_W
#虚拟环境目录
home = /Users/apple/anaconda3/bin/python3
# python启动程序文件
wsgi-file=manage.py
#python程序内用于启动的application变量名
callable=app
processes = 4
threads = 2
# py文件修改，自动加载
py-autoreload=1
#设置uwsgi包解析的内部缓存区大小。默认4k
buffer-size = 32768
chmod-socket = 664
# 退出uwsgi是否清理中间文件，包含pid、sock和status文件
vacuum=true
# uwsgi 启动时所使用的地址与端口，配置nginx时候使用
socket = 127.0.0.1:5000
#没有nginx时，要用浏览器测试是否可以成功访问需要配置http端口
#http=:9000
;# 状态监测地址
#stats=127.0.0.1:9191
#使用协程gevent启动使用
#listen=100
lazy-apps = true